mkdir -p build/us/asm/us/st/no0/data/
mkdir -p build/us/asm/us/st/no0/data/
mkdir -p build/us/src/st/no0/
mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/asm/us/st/no0/data/0.data.s.o asm/us/st/no0/data/0.data.s
mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/asm/us/st/no0/data/5E8CC.sbss.s.o asm/us/st/no0/data/5E8CC.sbss.s
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/st/no0/us.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/st/no0/us.c.o
splat split config/splat.us.tt_000.yaml
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/geo_01.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/geo_01.c.o
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/geo_00.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/geo_00.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/msc09.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/msc09.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/msc02.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/msc02.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/msc00.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/msc00.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/msc01.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/msc01.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/mtx_00.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/mtx_00.c.o
mkdir -p build/us/src/main/psxsdk/libgte/
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/mtx_07.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/mtx_07.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/mtx_09.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/mtx_09.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/mtx_10.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/mtx_10.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/mtx_11.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/mtx_11.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/mtx_12.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/mtx_12.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/ratan.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/ratan.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/reg03.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/reg03.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/reg10.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/reg10.c.o
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/reg11.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/reg11.c.o
mkdir -p build/us/src/main/psxsdk/libgte/
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/reg12.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/reg12.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/reg13.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/reg13.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/smp_02.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/smp_02.c.o
mkdir -p build/us/src/main/psxsdk/libgte/
{standard input}: Assembler messages:
{standard input}:172: Error: can't open asm/us/st/no0/nonmatchings/us/func_8019055C.s for reading: No such file or directory
{standard input}:183: Error: can't open asm/us/st/no0/nonmatchings/us/func_801B3C38.s for reading: No such file or directory
{standard input}:194: Error: can't open asm/us/st/no0/nonmatchings/us/func_801881E8.s for reading: No such file or directory
{standard input}:205: Error: can't open asm/us/st/no0/nonmatchings/us/func_80188218.s for reading: No such file or directory
{standard input}:216: Error: can't open asm/us/st/no0/nonmatchings/us/func_80188514.s for reading: No such file or directory
{standard input}:227: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018861C.s for reading: No such file or directory
{standard input}:238: Error: can't open asm/us/st/no0/nonmatchings/us/func_80189734.s for reading: No such file or directory
{standard input}:249: Error: can't open asm/us/st/no0/nonmatchings/us/func_80189DD8.s for reading: No such file or directory
{standard input}:260: Error: can't open asm/us/st/no0/nonmatchings/us/func_80189FB4.s for reading: No such file or directory
{standard input}:282: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A380.s for reading: No such file or directory
{standard input}:293: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A3CC.s for reading: No such file or directory
{standard input}:304: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A424.s for reading: No such file or directory
{standard input}:315: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A520.s for reading: No such file or directory
{standard input}:370: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A634.s for reading: No such file or directory
{standard input}:381: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A7AC.s for reading: No such file or directory
{standard input}:392: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A860.s for reading: No such file or directory
{standard input}:403: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A8D4.s for reading: No such file or directory
mkdir -p build/us/src/main/psxsdk/libgte/
{standard input}:414: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A950.s for reading: No such file or directory
{standard input}:425: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018A9C8.s for reading: No such file or directory
{standard input}:436: Error: can't open asm/us/st/no0/nonmatchings/us/func_80192E54.s for reading: No such file or directory
{standard input}:447: Error: can't open asm/us/st/no0/nonmatchings/us/func_80192F40.s for reading: No such file or directory
{standard input}:458: Error: can't open asm/us/st/no0/nonmatchings/us/func_80192610.s for reading: No such file or directory
{standard input}:469: Error: can't open asm/us/st/no0/nonmatchings/us/func_801929A4.s for reading: No such file or directory
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/smp_03.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/smp_03.c.o
{standard input}:480: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B600.s for reading: No such file or directory
{standard input}:491: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B66C.s for reading: No such file or directory
{standard input}:502: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B6E8.s for reading: No such file or directory
{standard input}:513: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B730.s for reading: No such file or directory
{standard input}:524: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B7E8.s for reading: No such file or directory
{standard input}:535: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B900.s for reading: No such file or directory
{standard input}:546: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B93C.s for reading: No such file or directory
{standard input}:557: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B970.s for reading: No such file or directory
{standard input}:568: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B9B4.s for reading: No such file or directory
{standard input}:579: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018B9E4.s for reading: No such file or directory
{standard input}:590: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BA10.s for reading: No such file or directory
{standard input}:601: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BC88.s for reading: No such file or directory
{standard input}:612: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BE70.s for reading: No such file or directory
{standard input}:623: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BED0.s for reading: No such file or directory
{standard input}:634: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BEFC.s for reading: No such file or directory
{standard input}:645: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BF18.s for reading: No such file or directory
{standard input}:656: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BF84.s for reading: No such file or directory
{standard input}:667: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018BFBC.s for reading: No such file or directory
{standard input}:678: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C198.s for reading: No such file or directory
{standard input}:689: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C04C.s for reading: No such file or directory
{standard input}:700: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C0A4.s for reading: No such file or directory
{standard input}:711: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C130.s for reading: No such file or directory
{standard input}:722: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C160.s for reading: No such file or directory
{standard input}:744: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C1E0.s for reading: No such file or directory
{standard input}:755: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C240.s for reading: No such file or directory
{standard input}:766: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C260.s for reading: No such file or directory
{standard input}:777: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C27C.s for reading: No such file or directory
{standard input}:788: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C310.s for reading: No such file or directory
{standard input}:799: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C40C.s for reading: No such file or directory
{standard input}:810: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C434.s for reading: No such file or directory
{standard input}:821: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C55C.s for reading: No such file or directory
{standard input}:832: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C6B4.s for reading: No such file or directory
{standard input}:843: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018C9F8.s for reading: No such file or directory
{standard input}:876: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018CC90.s for reading: No such file or directory
{standard input}:887: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018CD10.s for reading: No such file or directory
{standard input}:898: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018CDEC.s for reading: No such file or directory
{standard input}:909: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018CF04.s for reading: No such file or directory
{standard input}:920: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018CFA8.s for reading: No such file or directory
{standard input}:931: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018CFF8.s for reading: No such file or directory
{standard input}:972: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018D020.s for reading: No such file or directory
{standard input}:983: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018D894.s for reading: No such file or directory
{standard input}:994: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018D990.s for reading: No such file or directory
{standard input}:1005: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018DA34.s for reading: No such file or directory
{standard input}:1016: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018E01C.s for reading: No such file or directory
{standard input}:1030: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018E2CC.s for reading: No such file or directory
{standard input}:1041: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018ED9C.s for reading: No such file or directory
{standard input}:1052: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018EEC4.s for reading: No such file or directory
{standard input}:1063: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018F420.s for reading: No such file or directory
{standard input}:1074: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018F510.s for reading: No such file or directory
{standard input}:1085: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018F620.s for reading: No such file or directory
{standard input}:1096: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018F750.s for reading: No such file or directory
{standard input}:1107: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018F838.s for reading: No such file or directory
{standard input}:1118: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018F928.s for reading: No such file or directory
{standard input}:1129: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018FA1C.s for reading: No such file or directory
{standard input}:1140: Error: can't open asm/us/st/no0/nonmatchings/us/func_8018FC4C.s for reading: No such file or directory
{standard input}:1151: Error: can't open asm/us/st/no0/nonmatchings/us/func_801902C8.s for reading: No such file or directory
{standard input}:1162: Error: can't open asm/us/st/no0/nonmatchings/us/func_801903C8.s for reading: No such file or directory
{standard input}:1173: Error: can't open asm/us/st/no0/nonmatchings/us/func_80190494.s for reading: No such file or directory
{standard input}:1195: Error: can't open asm/us/st/no0/nonmatchings/us/func_80190614.s for reading: No such file or directory
{standard input}:1206: Error: can't open asm/us/st/no0/nonmatchings/us/func_801914CC.s for reading: No such file or directory
{standard input}:1217: Error: can't open asm/us/st/no0/nonmatchings/us/func_801916C4.s for reading: No such file or directory
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/smp_04.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/smp_04.c.o
mkdir -p build/us/src/main/psxsdk/libgte/
{standard input}:1410: Error: can't open asm/us/st/no0/nonmatchings/us/func_801917BC.s for reading: No such file or directory
{standard input}:1424: Error: can't open asm/us/st/no0/nonmatchings/us/func_8019198C.s for reading: No such file or directory
mkdir -p build/us/src/main/psxsdk/libgte/
mkdir -p build/us/src/main/psxsdk/libgte/
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/smp_05.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/smp_05.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/smp.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/smp.c.o
mkdir -p build/us/src/main/psxsdk/libcd/
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libgte/smp_06.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libgte/smp_06.c.o
{standard input}:1845: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C5FC4.s for reading: No such file or directory
{standard input}:1856: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C6494.s for reading: No such file or directory
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libcd/bios.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libcd/bios.c.o
mkdir -p build/us/src/main/psxsdk/libcd/
mkdir -p build/us/src/main/psxsdk/libcd/
{standard input}:2021: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C45BC.s for reading: No such file or directory
{standard input}:2032: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C4CC0.s for reading: No such file or directory
{standard input}:2043: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C4D18.s for reading: No such file or directory
{standard input}:2109: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C5F2C.s for reading: No such file or directory
{standard input}:2142: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C6574.s for reading: No such file or directory
{standard input}:2175: Error: can't open asm/us/st/no0/nonmatchings/us/func_801C7D68.s for reading: No such file or directory
{standard input}:2186: Error: can't open asm/us/st/no0/nonmatchings/us/func_80193270.s for reading: No such file or directory
{standard input}:2197: Error: can't open asm/us/st/no0/nonmatchings/us/func_80193658.s for reading: No such file or directory
{standard input}:2208: Error: can't open asm/us/st/no0/nonmatchings/us/func_801937A8.s for reading: No such file or directory
{standard input}:2219: Error: can't open asm/us/st/no0/nonmatchings/us/func_801937D8.s for reading: No such file or directory
{standard input}:2230: Error: can't open asm/us/st/no0/nonmatchings/us/func_80193854.s for reading: No such file or directory
{standard input}:2241: Error: can't open asm/us/st/no0/nonmatchings/us/func_801938DC.s for reading: No such file or directory
{standard input}:2252: Error: can't open asm/us/st/no0/nonmatchings/us/func_801939BC.s for reading: No such file or directory
{standard input}:2263: Error: can't open asm/us/st/no0/nonmatchings/us/func_80193A10.s for reading: No such file or directory
{standard input}:2274: Error: can't open asm/us/st/no0/nonmatchings/us/func_80193A3C.s for reading: No such file or directory
{standard input}:2280: Error: can't open asm/us/st/no0/nonmatchings/us/D_us_801C184C.s for reading: No such file or directory
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libcd/c_002.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libcd/c_002.c.o
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libcd/c_003.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libcd/c_003.c.o
mkdir -p build/us/src/main/psxsdk/libcd/
make: *** [Makefile.psx.mk:80: build/us/src/st/no0/us.c.o] Error 1
make: *** Waiting for unfinished jobs....
mipsel-linux-gnu-cpp -Iinclude -Iinclude/psxsdk -undef -Wall -fno-builtin -Dmips -D__GNUC__=2 -D__OPTIMIZE__ -D__mips__ -D__mips -Dpsx -D__psx__ -D__psx -D_PSYQ -D__EXTENSIONS__ -D_MIPSEL -D_LANGUAGE_C -DLANGUAGE_C -DNO_LOGS -DHACKS -DUSE_INCLUDE_ASM -D_internal_version_us -DSOTN_STR -lang-c src/main/psxsdk/libcd/c_004.c | python3 tools/sotn_str/sotn_str.py process | iconv --from-code=UTF-8 --to-code=Shift-JIS | ./bin/cc1-psx-26 -G0 -w -O2 -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -g -quiet -mcpu=3000 -fgnu-linker -mgas -gcoff | python3 tools/maspsx/maspsx.py --expand-div --aspsx-version=2.34 | mipsel-linux-gnu-as -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections -O1 -G0 -o build/us/src/main/psxsdk/libcd/c_004.c.o
splat 0.24.6 (powered by spimdisasm 1.28.0)
  0%|          | 0/1159 [00:00<?, ?it/s]Loading symbols (symbols.us):   0%|          | 0/1159 [00:00<?, ?it/s]Loading symbols (symbols.us): 100%|██████████| 1159/1159 [00:00<00:00, 163958.26it/s]
0it [00:00, ?it/s]Loading symbols (symbols.us.tt_000): : 0it [00:00, ?it/s]Loading symbols (symbols.us.tt_000): : 0it [00:00, ?it/s]
  0%|          | 0/1 [00:00<?, ?it/s]Scanning tt_000:   0%|          | 0/1 [00:00<?, ?it/s]
Rodata segment '10E8' may belong to the text segment '10E8'
    Based on the usage from the function func_80172120 to the symbol jtbl_801710AC
Scanning tt_000: 100%|██████████| 1/1 [00:00<00:00,  7.92it/s]Scanning tt_000: 100%|██████████| 1/1 [00:00<00:00,  7.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]Splitting tt_000:   0%|          | 0/1 [00:00<?, ?it/s]Splitting tt_000: 100%|██████████| 1/1 [00:00<00:00, 72.08it/s]
  0%|          | 0/1 [00:00<?, ?it/s]Linker script tt_000:   0%|          | 0/1 [00:00<?, ?it/s]Linker script tt_000: 100%|██████████| 1/1 [00:00<00:00, 470.48it/s]
Split 40 KB (100.00%) in defined segments
                code:    40 KB (100.00%) 1 split, 0 cached
             unknown:      0 B (0.00%) from unknown bin files
touch build/us/tt_000.ld
