abs = 0x08906AF0;
memcpy = 0x08909F84;
rand = 0x0890B954;
LoadImage = 0x0891bfe4;
SquareRoot12 = 0x08927ccc;
ratan2 = 0x08927cfc;
rcos = 0x08927e0c;
rsin = 0x08927f2c;
g_StageId = 0x091ce5b8;
g_Servant = 0x091cf028;
g_Player = 0x91CF030;
g_Player_pl_vram_flag = 0x91CF380;
g_Player_unk50 = 0x91CF3D0;
g_Player_unk52 = 0x91CF3D2;
g_Status = 0x091CF400;
g_api_FreePrimitives = 0x091cf778;
g_api_AllocPrimitives = 0x091cf77c;
g_api_PlaySfx = 0x091cf7a0;
g_api_func_8011A3AC = 0x091cf838;
g_PrimBuf = 0x091CFAF8;
D_8003C708 = 0x091e1308;
g_Tilemap = 0x091e1628;
g_Tilemap_tileDef = 0x091e162C;
g_Tilemap_scrollX = 0x091e1630;
g_Tilemap_scrollX_i_hi = 0x091e1632;
g_Tilemap_scrollY_i_hi = 0x091e1636;
g_Tilemap_left = 0x091e1654;
g_Tilemap_top = 0x091e1658;
g_CurrentEntity = 0x91E1678;
g_Entities = 0x091e1680;
PLAYER_posX_i_hi = 0x91e1682;
PLAYER_posY_val = 0x91e1684;
PLAYER_posY_i_hi = 0x91e1686;
PLAYER_velocityX = 0x91e1688;
PLAYER_velocityY = 0x91e168c;
PLAYER_hitboxOffX = 0x91e1690;
PLAYER_hitboxOffY = 0x91e1692;
PLAYER_facingLeft = 0x91e1694;
PLAYER_palette = 0x91e1696;
PLAYER_drawMode = 0x91e1698;
PLAYER_drawFlags = 0x91e1699;
PLAYER_rotX = 0x91e169a;
PLAYER_rotY = 0x91e169c;
PLAYER_rotZ = 0x91e169e;
PLAYER_rotPivotX = 0x91e16a0;
PLAYER_rotPivotY = 0x91e16a2;
PLAYER_zPriority = 0x91e16a4;
PLAYER_entityId = 0x91e16a6;
PLAYER_step = 0x91e16ac;
PLAYER_step_s = 0x91e16ae;
PLAYER_entityRoomIndex = 0x91e16b2;
PLAYER_unk44 = 0x91e16c4;
PLAYER_unk4C = 0x91e16cc;
PLAYER_animFrameIdx = 0x91e16d0;
PLAYER_animFrameDuration = 0x91e16d2;
PLAYER_animSet = 0x91e16d4;
PLAYER_animCurFrame = 0x91e16d6;
PLAYER_unk5A = 0x91e16da;
PLAYER_unkA4 = 0x91e1724;
g_PlayerDraw = 0x91ED2A8;
g_Clut = 0x091F5DF8;
g_Clut_2800 = 0x091F85F8;
g_Clut_2860 = 0x091F8658;
g_CastleFlags = 0x09234730;
